# kinoarena

./: Presentation.pptx  README.md  README.md.txt
KinoArena/: pom.xml
KinoArena/src/main/java/Controller/: CinemaController.java  UserController.java
KinoArena/src/main/java/DAO/: CinemaDao.java  UserDao.java
KinoArena/src/main/java/DTO/: CinemaDTO.java
KinoArena/src/main/java/Handler/: WrongCredentialsException.java  userAlreadyExistsException.java
KinoArena/src/main/java/Model/: Cinema.java  Hall.java  Projection.java  Ticket.java  User.java
KinoArena/src/main/java/com/finals/kinoarena/: KinoArenaApplication.java
KinoArena/src/main/java/com/finals/kinoarena/Controller/: AbstractController.java  CinemaController.java  HallContoller.java  MovieController.java  ProjectionController.java  SessionManager.java  TicketController.java  UserController.java
KinoArena/src/main/java/com/finals/kinoarena/DAO/: AbstractDao.java  CinemaDao.java  ProjectionDAO.java  SeatDAO.java  StatisticsDAO.java  TicketDAO.java  UserDao.java
KinoArena/src/main/java/com/finals/kinoarena/DTO/: CinemaDTO.java  UserDTO.java
KinoArena/src/main/java/com/finals/kinoarena/Exceptions/: AlreadyLoggedException.java  BadCredentialsException.java  BadRequestException.java  CinemaAlreadyExistException.java  MissingCinemasInDBException.java  MissingFieldException.java  NotAdminException.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
KinoArena/src/main/java/com/finals/kinoarena/Handler/: BadCredentialsException.java  Handler.java  MissingCinemasInDBException.java  MissingFieldException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
KinoArena/src/main/java/com/finals/kinoarena/Interfaces/: IRegistrationLogin.java
KinoArena/src/main/java/com/finals/kinoarena/Model/: Cinema.java  Hall.java  Projection.java  Ticket.java  User.java  UserRepository.java  UserStatus.java
KinoArena/src/main/java/com/finals/kinoarena/Model/DAO/: AbstractDao.java  CinemaDao.java  UserDao.java
KinoArena/src/main/java/com/finals/kinoarena/Model/DTO/: AddMovieDTO.java  AddProjectionDTO.java  CinemaDTO.java  CinemaWithoutHallDTO.java  ErrorDTO.java  GenreDTO.java  HalfProjectionDTO.java  HallDTO.java  HallWithoutCinemaDTO.java  LoginDTO.java  MovieDTO.java  ProjectionDTO.java  ProjectionToCleanDTO.java  RegisterDTO.java  RequestLoginUserDTO.java  RequestRegisterUserDTO.java  ReserveTicketDTO.java  ResponseLoginUserDTO.java  ResponseRegisterUserDTO.java  ResponseTicketDTO.java  TicketWithoutUserDTO.java  UserDTO.java  UserPasswordDTO.java  UserWithoutPassDTO.java  UserWithoutTicketAndPassDTO.java
KinoArena/src/main/java/com/finals/kinoarena/Model/Entity/: Cinema.java  ConfirmationToken.java  Genre.java  Hall.java  Movie.java  Projection.java  Seat.java  Ticket.java  User.java  UserStatus.java
KinoArena/src/main/java/com/finals/kinoarena/Model/Repository/: CinemaRepository.java  ConfirmationTokenRepository.java  GenreRepository.java  HallRepository.java  MovieRepository.java  ProjectionRepository.java  TicketRepository.java  UserRepository.java
KinoArena/src/main/java/com/finals/kinoarena/Repository/: UserRepository.java
KinoArena/src/main/java/com/finals/kinoarena/Service/: AbstractService.java  CinemaService.java  EmailSenderService.java  HallService.java  MovieService.java  ProjectionService.java  TicketService.java  UserService.java
KinoArena/src/main/java/com/finals/kinoarena/Srvice/: AbstractService.java  CinemaService.java  UserService.java
KinoArena/src/main/java/com/finals/kinoarena/conf/: SwaggerConf.java
KinoArena/src/main/java/com/finals/kinoarena/controller/: AbstractController.java  CinemaController.java  HallContoller.java  HallController.java  MovieController.java  ProjectionController.java  SessionManager.java  TicketController.java  UserController.java
KinoArena/src/main/java/com/finals/kinoarena/daemon/: OldProjectionsCleaner.java
KinoArena/src/main/java/com/finals/kinoarena/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
KinoArena/src/main/java/com/finals/kinoarena/model/DTO/: AddProjectionDTO.java  CinemaDTO.java  CinemaWithoutHallDTO.java  EditUserPasswordDTO.java  ErrorDTO.java  GenreDTO.java  HallDTO.java  HallWithoutCinemaDTO.java  IMDBDataDTO.java  IMDBMovieDTO.java  (+18 more)
KinoArena/src/main/java/com/finals/kinoarena/service/: AbstractService.java  CinemaService.java  EmailSenderService.java  HallService.java  MovieService.java  ProjectionService.java  TicketService.java  UserService.java
KinoArena/src/main/java/com/finals/kinoarena/util/: Constants.java  OldProjectionsCleaner.java  SessionManager.java  SwaggerConf.java
KinoArena/src/main/java/conf/: SwaggerConf.java
KinoArena/src/main/resources/: application.properties
KinoArena/src/test/java/com/finals/kinoarena/: KinoArenaApplicationTests.java  RegistrationTest.java
(+24 files in other folders)
